﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Interface.UserService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UserService.IUsuario")]
    public interface IUsuario {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuario/Salvar", ReplyAction="http://tempuri.org/IUsuario/SalvarResponse")]
        bool Salvar(Entidade.Usuario usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuario/Logar", ReplyAction="http://tempuri.org/IUsuario/LogarResponse")]
        int Logar(string email, string senha);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuario/EsqueciSenha", ReplyAction="http://tempuri.org/IUsuario/EsqueciSenhaResponse")]
        bool EsqueciSenha(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuario/GetUsuario", ReplyAction="http://tempuri.org/IUsuario/GetUsuarioResponse")]
        Entidade.Usuario GetUsuario(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuario/GetPedidos", ReplyAction="http://tempuri.org/IUsuario/GetPedidosResponse")]
        Entidade.Pedido[] GetPedidos(int idUsuario);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUsuarioChannel : Interface.UserService.IUsuario, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UsuarioClient : System.ServiceModel.ClientBase<Interface.UserService.IUsuario>, Interface.UserService.IUsuario {
        
        public UsuarioClient() {
        }
        
        public UsuarioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UsuarioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsuarioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsuarioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Salvar(Entidade.Usuario usuario) {
            return base.Channel.Salvar(usuario);
        }
        
        public int Logar(string email, string senha) {
            return base.Channel.Logar(email, senha);
        }
        
        public bool EsqueciSenha(string email) {
            return base.Channel.EsqueciSenha(email);
        }
        
        public Entidade.Usuario GetUsuario(int idUsuario) {
            return base.Channel.GetUsuario(idUsuario);
        }
        
        public Entidade.Pedido[] GetPedidos(int idUsuario) {
            return base.Channel.GetPedidos(idUsuario);
        }
    }
}
